#include <stdio.h>
#include <immintrin.h>

// Deklaracja funkcji zewnętrznej implementowanej w MASM
// Używamy __cdecl lub __stdcall zależnie od Twojej konfiguracji, 
// ale w x64 domyślna jest jedna konwencja (FastCall-like).
extern void shl_128(__m128* a, char n);

int main() {
    // Poprawione wyrównanie dla kompilatora MSVC (używanego z MASM)
    __declspec(align(16)) float dane[4] = { 1.0f, 0.0f, 0.0f, 0.0f };

    // Załadowanie danych do rejestru
    __m128 rejestr = _mm_load_ps(dane);

    char przesuniecie = 16;

    // Wywołanie Twojej funkcji
    shl_128(&rejestr, przesuniecie);

    // Wyświetlenie wyniku
    unsigned char* wynik = (unsigned char*)&rejestr;
    printf("Wynik w hex: ");
    for (int i = 15; i >= 0; i--) {
        printf("%02x ", wynik[i]);
    }
    printf("\n");

    return 0;
}



//assembler
.model flat
.686

public _shl_128
.data

.code


_shl_128 PROC
	push ebp
	mov ebp, esp
	push esi
	push edi
	push ebx

	mov esi, [ebp+8]

	mov eax, [esi]
	mov ebx, [esi+4]
	mov edi, [esi+8]
	mov edx, [esi+12]

	mov ecx, [ebp+12]

	petla:

		shl eax, 1
		rcl ebx, 1
		rcl edi, 1
		rcl edx, 1
	loop petla

	mov [esi], eax
	mov  [esi + 4], ebx
	mov  [esi + 8], edi
	mov [esi + 12], edx

	pop ebx
	pop edi
	pop esi
	pop ebp
	ret



_shl_128 ENDP
END











